{
  "domain": "open_tides",
  "name": "Open Tides",
  "codeowners": ["@gerrowadat"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gerrowadat/open-tides",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gerrowadat/open-tides/issues",
  "requirements": ["pyopentides>=0.1.0,<0.2.0"],
  "version": "0.1.0"
}
